# Discord Bot Token (получите на https://discord.com/developers/applications)
DISCORD_TOKEN=MTQ2ODI1Mzc5MjUyODIzNjcwMg.GVDsHd.ygvm3cL-Pb3iP0yPqYSWikqAsy6JCTqOug4mdY

# ID роли для автовыдачи при входе
AUTO_ROLE_ID=1468254162092560558

# ID канала для приветствий
WELCOME_CHANNEL_ID=1458206399459885174

# ID канала для логов
LOGS_CHANNEL_ID=1458206397312274639

# ID канала для подачи заявок
APPLICATION_CHANNEL_ID=1458206399459885170

# ID канала для рассмотрения заявок
REVIEW_CHANNEL_ID=1468622309345722449

# ID роли Основателя (полный доступ)
FOUNDER_ROLE_ID=1458206393680269468

# ID роли Деп.Лидера (доступ к рассмотрению заявок)
DEP_LEADER_ROLE_ID=1458206393260708053

# ID роли Ассистента (доступ к рассмотрению заявок)
ASSISTANT_ROLE_ID=1458206393260708052